{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ParcelaService": "http://localhost:5000/api/Parcela"
  },
  "ConnectionStrings": {
    "KatastarskaOpstinaConnection": "Data Source=147.91.175.176;Initial Catalog=it9g2019;Persist Security Info=True;User ID=it9g2019;Password=ftnftn2019;"
  },
  "Authorization": {
    "Key": "AnaMarija"
  }
}
