{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Authorization": {
    "Key": "Sofija"
  },

  "Links": {
    "FTN": "http://www.ftn.uns.ac.rs/",
    "TermsOfService": "http://www.ftn.uns.ac.rs/javnoNadmetanjeTermsOfService/"
  }
}
